
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://docs/tutorials/tvm/deploy/">
      
      
        <link rel="prev" href="../intro/">
      
      
        <link rel="next" href="../test/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Build, compile and serve the model - Digital Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/portal_selection.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="orange" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-compile-and-serve-the-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    


  


<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Digital Hub"
      class="md-header__button md-logo"
      aria-label="Digital Hub"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Hub
          </span>
          <div class="dropdown">
            <button class="dd-button" id="dd-version">
              
              
                
              
              <span class="dd-text">0.16
                
              </span>
              <span class="dd-arrow">&#9660;</span>
              
              
                
                
              
              
                
              
                
                  <a href="https://scc-digitalhub.github.io/docs/0.15/tutorials">0.15
                    
                      <span id="stable-text"> (stable)</span>
                    
                  </a>
                
              
                
                  <a href="https://scc-digitalhub.github.io/docs/0.14/tutorials">0.14
                    
                  </a>
                
              
                
                  <a href="https://scc-digitalhub.github.io/docs/0.13/tutorials">0.13
                    
                  </a>
                
              
            </button>
          </div>
          <div class="dropdown">
            <button class="dd-button" id="dd-portal">
              <span class="dd-text">Tutorials</span>
              <span class="dd-arrow">&#9660;</span>
              
                
                  
                    <a href="https://scc-digitalhub.github.io/docs/0.16">User</a>
                  
                
                  
                    <a href="https://scc-digitalhub.github.io/docs/0.16/admin">Admin</a>
                  
                
                  
                
                  
                    <a href="https://scc-digitalhub.github.io/docs/0.16/sdk">SDK</a>
                  
                
              
            </button>
          </div>
          <div>
            <a class="external-link" href="https://scc-digitalhub.github.io/hub" target="_blank">Hub &#9657;</a>
          </div>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build, compile and serve the model
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="orange" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Digital Hub" class="md-nav__button md-logo" aria-label="Digital Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenarios and tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extract-Transform-Load
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extract-Transform-Load
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ETL scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/collect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collect the data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process the data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/expose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expose datasets as API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/streamlit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualize data with Streamlit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DBT transformation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DBT transformation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl-core/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ETL with digitalhub-core and DBT scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl-core/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Scikit-learn ML models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Scikit-learn ML models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlsklearn/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scikit-learn ML scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlsklearn/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlsklearn/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy and expose the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: MLflow ML models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: MLflow ML models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlmlflow/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLFLow ML scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlmlflow/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy and expose the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Large Language Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Large Language Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlllm/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing LLM Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlllm/llmkubeai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing LLM Models with KubeAI Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Speech to Text
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Speech to Text
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlspeech/kubeaispeech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Speech-to-Text Models with KubeAI Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Custom ML model training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Custom ML model training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom ML scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy and expose the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Migrating an existing ML model to platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Migrating an existing ML model to platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-migration/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dremio transformation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dremio transformation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dremio_grafana/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data transformation and usage with Dremio and Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API via PostgREST
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    API via PostgREST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgrest/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgREST scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgrest/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insert data into the database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgrest/postgrest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create PostgREST service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgrest/apigw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expose service externally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Retrieval-Augmented Generation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Retrieval-Augmented Generation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval-Augmented Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/knowledge-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG application with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/webui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Whisper fine-tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Whisper fine-tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whisper-fine-tuning/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fine-tuning speech-to-text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whisper-fine-tuning/create-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create and process dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whisper-fine-tuning/fine-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fine-tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whisper-fine-tuning/convert-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert to faster-whisper and test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flower Federated Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flower Federated Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flower/flower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federated Learning with Flower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_validation/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Inference Model Serving
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Inference Model Serving
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openinference/openinference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposing Open Inference v2 Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" checked>
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Compiled models with TVM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Compiled models with TVM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiled models with TVM: introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Build, compile and serve the model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Build, compile and serve the model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-upload-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Upload the model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-the-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create the function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-build-onnx-to-relax-ir" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Build: ONNX to Relax IR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-compile-for-the-cluster-x86" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Compile for the cluster (x86)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Serve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compile-for-arm-devices-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compile for ARM devices (optional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI and Service Guardrails
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI and Service Guardrails
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guardrails/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protecting Services with Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guardrails/nemoguardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protecting LLMs with NeMo Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guardrails/guardrailsai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protecting LLMs with Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Service Graph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Service Graph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicegraph/servicegraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Distributed Anonymized Streaming with ServiceGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-upload-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Upload the model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-the-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create the function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-build-onnx-to-relax-ir" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Build: ONNX to Relax IR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-compile-for-the-cluster-x86" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Compile for the cluster (x86)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Serve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compile-for-arm-devices-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compile for ARM devices (optional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Scenarios and tutorials
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../intro/" class="md-path__link">
          
  <span class="md-ellipsis">
    MLOps: Compiled models with TVM
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="build-compile-and-serve-the-model">Build, compile and serve the model</h1>
<p>In this part we upload the model, create a TVM function and run its three actions. Each action is a <strong>run</strong>: wait until a run is <strong>COMPLETED</strong> before starting the next one.</p>
<p>With the CLI, each run reads its fields from a small YAML file; the commands expect the files in the current folder.</p>
<h2 id="1-upload-the-model">1. Upload the model</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Console</label><label for="__tabbed_1_2">CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Open <strong>Models</strong> and click <code>CREATE</code>. Choose the kind <code>onnx</code>, enter the name <code>yolo</code> and upload <code>yolov8n.onnx</code> at the bottom of the form.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>dhcli<span class="w"> </span>upload<span class="w"> </span>model<span class="w"> </span>-p<span class="w"> </span>tvm-test<span class="w"> </span>-n<span class="w"> </span>yolo<span class="w"> </span>-f<span class="w"> </span>yolov8n.onnx
dhcli<span class="w"> </span>list<span class="w"> </span>models<span class="w"> </span>-p<span class="w"> </span>tvm-test
</code></pre></div>
</div>
</div>
</div>
<p>The runtime recognizes the format by itself: from the kind <code>onnx</code> of the Model, or from the <code>.onnx</code> extension of the file uploaded with the CLI (a Model of the generic kind <code>model</code>).</p>
<h2 id="2-create-the-function">2. Create the function</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Console</label><label for="__tabbed_2_2">CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Open <strong>Functions</strong>, click <code>CREATE</code>, choose the kind <code>tvm</code> and enter the name <code>yolo-function</code>. In the specification:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model</code></td>
<td>the key of the <code>yolo</code> Model, shown in its detail page, e.g. <code>store://tvm-test/model/onnx/yolo:&lt;id&gt;</code></td>
</tr>
<tr>
<td><code>format</code></td>
<td><code>auto</code></td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>Create <code>yolo-function.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tvm</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yolo-function</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">store://tvm-test/model/model/yolo</span>
<span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span>
</code></pre></div>
<p>A key without <code>:&lt;id&gt;</code> refers to the latest version of the Model. <code>dhcli upload</code> creates a Model of kind <code>model</code>, hence <code>model/model</code> in the key.</p>
<div class="highlight"><pre><span></span><code>dhcli<span class="w"> </span>create<span class="w"> </span><span class="k">function</span><span class="w"> </span>-p<span class="w"> </span>tvm-test<span class="w"> </span>-f<span class="w"> </span>yolo-function.yaml
</code></pre></div>
</div>
</div>
</div>
<h2 id="3-build-onnx-to-relax-ir">3. Build: ONNX to Relax IR</h2>
<p><code>build</code> converts the model into Relax IR. YOLOv8n needs no conversion option: we only give the Job enough resources. The build log shows that the graph is simplified with onnxsim by itself: with TVM 0.26 this is expected for YOLOv8, see <a href="../../../runtimes/tvm/#outputs-without-a-shape">Outputs without a shape</a>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Console</label><label for="__tabbed_3_2">CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Open the function, select the <strong>build</strong> tab and click <code>CREATE</code>. In the first step:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>resources</code></td>
<td>CPU <code>4</code>, memory <code>8Gi</code></td>
</tr>
</tbody>
</table>
<p>Leave the other fields empty and complete the form.</p>
</div>
<div class="tabbed-block">
<p>Create <code>build.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">"4"</span>
<span class="w">    </span><span class="nt">mem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8Gi</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>dhcli<span class="w"> </span>run<span class="w"> </span>tvm+build<span class="w"> </span>-p<span class="w"> </span>tvm-test<span class="w"> </span>-n<span class="w"> </span>yolo-function<span class="w"> </span>-f<span class="w"> </span>build.yaml
dhcli<span class="w"> </span>list<span class="w"> </span>runs<span class="w"> </span>-p<span class="w"> </span>tvm-test
dhcli<span class="w"> </span>log<span class="w"> </span>&lt;run-id&gt;<span class="w"> </span>-p<span class="w"> </span>tvm-test
</code></pre></div>
</div>
</div>
</div>
<p>When the run is <strong>COMPLETED</strong>, the Model <code>yolo-function-ir</code>, of kind <code>tvm-ir</code>, contains the IR, and the function field <code>ir_model</code> points to it.</p>
<div class="admonition note">
<p class="admonition-title">Leave <code>target_opset</code> empty</p>
<p>Set <code>target_opset</code> only if the model really needs an opset conversion: ONNX cannot convert every operator to every version, and the build fails with <code>No Adapter From Version ...</code>. All the build options are described in the <a href="../../../runtimes/tvm/#build-options">runtime reference</a>.</p>
</div>
<h2 id="4-compile-for-the-cluster-x86">4. Compile for the cluster (x86)</h2>
<p><code>compile</code> turns the IR into <code>model.so</code> for a target architecture. First we compile for x86, to serve the model on the cluster.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Console</label><label for="__tabbed_4_2">CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Select the <strong>compile</strong> tab of the function and click <code>CREATE</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code style="white-space: nowrap">target_architecture</code></td>
<td><code>x86</code></td>
<td>runs on any x86-64 node (<code>x86_v3</code> is faster on CPUs with AVX2)</td>
</tr>
<tr>
<td><code>tag</code></td>
<td><code>x86</code></td>
<td>names the Model <code>yolo-function-x86</code></td>
</tr>
<tr>
<td><code>opt_level</code></td>
<td><code>3</code></td>
<td>full optimization</td>
</tr>
<tr>
<td><code>resources</code></td>
<td>CPU <code>4</code>, memory <code>8Gi</code></td>
<td>compiling needs memory</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>Create <code>compile-x86.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">target_architecture</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x86</span>
<span class="w">  </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x86</span>
<span class="w">  </span><span class="nt">opt_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">"4"</span>
<span class="w">    </span><span class="nt">mem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8Gi</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>dhcli<span class="w"> </span>run<span class="w"> </span>tvm+compile<span class="w"> </span>-p<span class="w"> </span>tvm-test<span class="w"> </span>-n<span class="w"> </span>yolo-function<span class="w"> </span>-f<span class="w"> </span>compile-x86.yaml
dhcli<span class="w"> </span>list<span class="w"> </span>runs<span class="w"> </span>-p<span class="w"> </span>tvm-test
</code></pre></div>
</div>
</div>
</div>
<p>When the run is <strong>COMPLETED</strong>, the Model <code>yolo-function-x86</code>, of kind <code>tvm-so</code>, contains <code>model.so</code> and <code>metadata.json</code>, and the function field <code>so_model</code> points to it. The <code>benchmark</code> section of <code>metadata.json</code> shows how long an inference takes.</p>
<h2 id="5-serve">5. Serve</h2>
<p><code>serve</code> deploys the model in <code>so_model</code> as an Open Inference v2 service, on port <code>8080</code> (REST) and <code>9000</code> (gRPC).</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Console</label><label for="__tabbed_5_2">CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Select the <strong>serve</strong> tab of the function and click <code>CREATE</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>resources</code></td>
<td>CPU <code>2</code>, memory <code>2Gi</code></td>
<td>enough for YOLOv8n; TVM uses one thread per CPU</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>Create <code>serve.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">"2"</span>
<span class="w">    </span><span class="nt">mem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2Gi</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>dhcli<span class="w"> </span>run<span class="w"> </span>tvm+serve<span class="w"> </span>-p<span class="w"> </span>tvm-test<span class="w"> </span>-n<span class="w"> </span>yolo-function<span class="w"> </span>-f<span class="w"> </span>serve.yaml
dhcli<span class="w"> </span>services<span class="w"> </span>-p<span class="w"> </span>tvm-test
</code></pre></div>
</div>
</div>
</div>
<p>When the service is <strong>RUNNING</strong>, <code>dhcli services</code> shows it:</p>
<div class="highlight"><pre><span></span><code>NAME          ID                                 FUNCTION        KIND            SERVICE                                                         STATE
cloudy-lynx   7398740f73b14fdd957f10c2e54c8ed2   yolo-function   tvm+serve:run   s-tvmserve-7398740f73b14fdd957f10c2e54c8ed2.dev-platform:8080   RUNNING
</code></pre></div>
<p>The model is served with the name of the function, <code>yolo-function</code>. The platform starts the service on a node with the architecture of the model, here an x86 node. The next part shows how to <a href="../test/">test it</a>.</p>
<h2 id="6-compile-for-arm-devices-optional">6. Compile for ARM devices (optional)</h2>
<p>The same IR can be compiled for ARM devices, such as a Raspberry Pi. The Job still runs on the cluster: the ARM library is cross-compiled. Check the device first:</p>
<div class="highlight"><pre><span></span><code>uname<span class="w"> </span>-m<span class="w">     </span><span class="c1"># aarch64 -&gt; use arm64 · armv7l -&gt; use armv7l</span>
</code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">arm64 (64-bit OS)</label><label for="__tabbed_6_2">armv7l (32-bit OS)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Console</strong>: in the <strong>compile</strong> tab click <code>CREATE</code> and enter:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code style="white-space: nowrap">target_architecture</code></td>
<td><code>arm64</code> (or <code>arm64_pi5</code> for a Raspberry Pi 5)</td>
</tr>
<tr>
<td><code>tag</code></td>
<td><code>arm64</code></td>
</tr>
<tr>
<td><code>cross_cc</code></td>
<td>leave empty: the right compiler is chosen automatically</td>
</tr>
<tr>
<td><code>opt_level</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code>resources</code></td>
<td>CPU <code>4</code>, memory <code>8Gi</code></td>
</tr>
</tbody>
</table>
<p><strong>CLI</strong>: create <code>compile-arm64.yaml</code> and start the run:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">target_architecture</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arm64</span>
<span class="w">  </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arm64</span>
<span class="w">  </span><span class="nt">opt_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">"4"</span>
<span class="w">    </span><span class="nt">mem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8Gi</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>dhcli<span class="w"> </span>run<span class="w"> </span>tvm+compile<span class="w"> </span>-p<span class="w"> </span>tvm-test<span class="w"> </span>-n<span class="w"> </span>yolo-function<span class="w"> </span>-f<span class="w"> </span>compile-arm64.yaml
</code></pre></div>
<p>Result: the Model <code>yolo-function-arm64</code>.</p>
</div>
<div class="tabbed-block">
<p><strong>Console</strong>: in the <strong>compile</strong> tab click <code>CREATE</code> and enter:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code style="white-space: nowrap">target_architecture</code></td>
<td><code>armv7l</code></td>
</tr>
<tr>
<td><code>tag</code></td>
<td><code>armv7l</code></td>
</tr>
<tr>
<td><code>cross_cc</code></td>
<td>leave empty: the right compiler is chosen automatically</td>
</tr>
<tr>
<td><code>opt_level</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code>resources</code></td>
<td>CPU <code>4</code>, memory <code>8Gi</code></td>
</tr>
</tbody>
</table>
<p><strong>CLI</strong>: create <code>compile-armv7l.yaml</code> and start the run:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">target_architecture</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">armv7l</span>
<span class="w">  </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">armv7l</span>
<span class="w">  </span><span class="nt">opt_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">"4"</span>
<span class="w">    </span><span class="nt">mem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8Gi</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>dhcli<span class="w"> </span>run<span class="w"> </span>tvm+compile<span class="w"> </span>-p<span class="w"> </span>tvm-test<span class="w"> </span>-n<span class="w"> </span>yolo-function<span class="w"> </span>-f<span class="w"> </span>compile-armv7l.yaml
</code></pre></div>
<p>Result: the Model <code>yolo-function-armv7l</code>.</p>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Serving after an ARM compile</p>
<p>Each compile writes its Model into <code>so_model</code>, and <code>serve</code> deploys <code>so_model</code> by default. After an ARM compile, <code>so_model</code> points to the ARM library, which the platform serves only on ARM nodes: without ARM nodes in the cluster the service stays <strong>PENDING</strong>. To serve the x86 build, set the serve field <code>model_path</code> to <code>store://tvm-test/model/tvm-so/yolo-function-x86</code>. A service that is already running is not affected.</p>
</div>
<p>The ARM Models can run on the device, as shown in <a href="../test/#run-the-model-on-a-raspberry-pi">Test the model</a>, or be served by the platform when the device is a node of the cluster.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.path", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>