
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://docs/tutorials/hydra/hydra-lightning/">
      
      
        <link rel="prev" href="../../postgrest/apigw/">
      
      
        <link rel="next" href="../../openinference/openinference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lightning Hydra Template - Digital Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/portal_selection.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="orange" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lightning-hydra-template" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    


  


<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Digital Hub"
      class="md-header__button md-logo"
      aria-label="Digital Hub"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Hub
          </span>
          <div class="dropdown">
            <button class="dd-button" id="dd-version">
              
              
                
              
              <span class="dd-text">0.16
                
              </span>
              <span class="dd-arrow">&#9660;</span>
              
              
                
                
              
              
                
              
                
                  <a href="https://scc-digitalhub.github.io/docs/0.15/tutorials">0.15
                    
                      <span id="stable-text"> (stable)</span>
                    
                  </a>
                
              
                
                  <a href="https://scc-digitalhub.github.io/docs/0.14/tutorials">0.14
                    
                  </a>
                
              
                
                  <a href="https://scc-digitalhub.github.io/docs/0.13/tutorials">0.13
                    
                  </a>
                
              
            </button>
          </div>
          <div class="dropdown">
            <button class="dd-button" id="dd-portal">
              <span class="dd-text">Tutorials</span>
              <span class="dd-arrow">&#9660;</span>
              
                
                  
                    <a href="https://scc-digitalhub.github.io/docs/0.16">User</a>
                  
                
                  
                    <a href="https://scc-digitalhub.github.io/docs/0.16/admin">Admin</a>
                  
                
                  
                
                  
                    <a href="https://scc-digitalhub.github.io/docs/0.16/sdk">SDK</a>
                  
                
              
            </button>
          </div>
          <div>
            <a class="external-link" href="https://scc-digitalhub.github.io/hub" target="_blank">Hub &#9657;</a>
          </div>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lightning Hydra Template
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="orange" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Digital Hub" class="md-nav__button md-logo" aria-label="Digital Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenarios and tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extract-Transform-Load
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extract-Transform-Load
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ETL scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/collect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collect the data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process the data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/expose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expose datasets as API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/streamlit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualize data with Streamlit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DBT transformation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DBT transformation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl-core/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ETL with digitalhub-core and DBT scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl-core/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Scikit-learn ML models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Scikit-learn ML models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlsklearn/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scikit-learn ML scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlsklearn/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlsklearn/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy and expose the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: MLflow ML models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: MLflow ML models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlmlflow/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLFLow ML scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlmlflow/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy and expose the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Large Language Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Large Language Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlllm/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing LLM Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlllm/llmkubeai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing LLM Models with KubeAI Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Speech to Text
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Speech to Text
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mlspeech/kubeaispeech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Speech-to-Text Models with KubeAI Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Custom ML model training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Custom ML model training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom ML scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy and expose the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Migrating an existing ML model to platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Migrating an existing ML model to platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-migration/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Retrieval-Augmented Generation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Retrieval-Augmented Generation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval-Augmented Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/knowledge-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG application with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rag/webui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Whisper fine-tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Whisper fine-tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whisper-fine-tuning/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fine-tuning speech-to-text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whisper-fine-tuning/create-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create and process dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whisper-fine-tuning/fine-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fine-tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whisper-fine-tuning/convert-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert to faster-whisper and test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flower Federated Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flower Federated Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flower/flower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federated Learning with Flower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_validation/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dremio transformation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dremio transformation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dremio_grafana/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data transformation and usage with Dremio and Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API via PostgREST
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    API via PostgREST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgrest/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgREST scenario introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgrest/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insert data into the database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgrest/postgrest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create PostgREST service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgrest/apigw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expose service externally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hydra training and HPO template
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hydra training and HPO template
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lightning Hydra Template
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning Hydra Template
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapting-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapting the Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-the-hydra-job-within-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executing the Hydra job within the platform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Executing the Hydra job within the platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-the-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Define the context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-a-container-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a container image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-the-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executing the function
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Inference Model Serving
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Inference Model Serving
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openinference/openinference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposing Open Inference v2 Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MLOps: Compiled models with TVM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    MLOps: Compiled models with TVM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tvm/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiled models with TVM: introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tvm/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build, compile and serve the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tvm/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test the model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI and Service Guardrails
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI and Service Guardrails
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guardrails/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protecting Services with Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guardrails/nemoguardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protecting LLMs with NeMo Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guardrails/guardrailsai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protecting LLMs with Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Service Graph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Service Graph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicegraph/servicegraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Distributed Anonymized Streaming with ServiceGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapting-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapting the Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-the-hydra-job-within-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executing the Hydra job within the platform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Executing the Hydra job within the platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-the-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Define the context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-a-container-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a container image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-the-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executing the function
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Scenarios and tutorials
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Hydra training and HPO template
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lightning-hydra-template">Lightning Hydra Template</h1>
<p>This tutorial is based on the Pytorch Lightning training and validation scenario template as defined in the following <a href="https://github.com/ashleve/lightning-hydra-template">GitHub repository</a>. </p>
<h2 id="overview">Overview</h2>
<p>In the tutorial we adopt the original project in order to execute it in the platform using the corresponding <strong>Hydra runtime</strong>. The original project
implements two main functionalities: train and evaluate. They are defined as the Hydra application (annotated with <code>@hydra.main</code>) and allow for wide range of the configurations and customizations. More specifically, </p>
<ul>
<li>the source code files the main functions refer to are defined in the <code>src</code> module of the project.</li>
<li>the configurations are defined in the <code>configs</code> folder of the project and define the different variations of the application execution, such as hyper parameter search with Optuna, wide range of loggers, experiment configurations, MNIST model parameters, etc.</li>
<li>The core logic adapts <a href="https://lightning.ai/docs/pytorch/stable">PyTorch Lightning</a> library.</li>
</ul>
<p>While it is possible to run the different configurations directly with the Hydra runtime in the platform, for the sake of this tutorial we introduce an extra step, which allows us to perform Hyper Parameter Optimization and identify the best model configuration and checkpoints to be stored in the platform catalog.</p>
<p>The adopted version of the template project is available at the following <a href="https://github.com/scc-digitalhub/digitalhub-tutorials/blob/0.16.x/s14-lightning-hydra-template">GitHub repository</a>.</p>
<h2 id="adapting-the-code">Adapting the Code</h2>
<p>To perform the extra steps, without modifying the original code, we introduce a new Python script, namely <code>train_dh.py</code>. This script is used to wrap the original train function and adds the initialization and finalizer to our project: 
the latter is used to upload the best checkpoint.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hydra</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">omegaconf</span><span class="w"> </span><span class="kn">import</span> <span class="n">DictConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"./s14-lightning-hydra-template/"</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"./s14-lightning-hydra-template/src/"</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">src</span><span class="w"> </span><span class="kn">import</span> <span class="n">train</span>

<span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"init() called"</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">complete</span><span class="p">(</span><span class="n">context</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"complete() called"</span><span class="p">)</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">optuna</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">study</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">load_study</span><span class="p">(</span>
            <span class="n">study_name</span><span class="o">=</span><span class="s2">"hpo"</span><span class="p">,</span> 
            <span class="n">storage</span><span class="o">=</span><span class="s2">"sqlite:///hpo.db"</span>
        <span class="p">)</span>
        <span class="n">best_run</span> <span class="o">=</span> <span class="n">study</span><span class="o">.</span><span class="n">best_trial</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Best Trial: #</span><span class="si">{</span><span class="n">best_run</span><span class="o">.</span><span class="n">number</span><span class="si">}</span><span class="s2"> with Value: </span><span class="si">{</span><span class="n">best_run</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"/shared/hpo_results/</span><span class="si">{</span><span class="n">best_run</span><span class="o">.</span><span class="n">number</span><span class="si">}</span><span class="s2">/checkpoints/last.ckpt"</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Checkpoint: </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">, exists: </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="k">except</span>  <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">"loading best model failed"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"complete() finished"</span><span class="p">)</span>

<span class="nd">@hydra</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">version_base</span><span class="o">=</span><span class="s2">"1.3"</span><span class="p">,</span> <span class="n">config_path</span><span class="o">=</span><span class="s2">"../configs"</span><span class="p">,</span> <span class="n">config_name</span><span class="o">=</span><span class="s2">"train.yaml"</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">cfg</span><span class="p">:</span> <span class="n">DictConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">train</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
</code></pre></div>
<p>As you can see from the code, </p>
<ul>
<li>the <code>main()</code> function simply wraps the original <code>train()</code> function.</li>
<li>the <code>init()</code> function does not do anything particular. The experiment setup and storage will be configured by Hydra overrides. </li>
<li>the <code>complete()</code> function is used to identify the best checkpoint so it can be uploaded to the platform.  It loads the stody from the optuna storage, identifies the best run of the study, prints the parameters and the checkpoint path. </li>
</ul>
<p>Please note some relevant considerations to take into account:</p>
<ul>
<li>when the GitHub project is cloned, the execution starts from the project root, so the  modules in subpaths should be explicitly added to the system path.</li>
<li>when executed in the platform, Hydra runtime creates and mounts the ReadWriteMAny persistent volume available to all the subtasks under <code>/shared</code> path. So as in this case, if the results of the multirun are stored in a subfolder of this shared volume, the <code>complete</code> operation can access them. </li>
</ul>
<h2 id="executing-the-hydra-job-within-the-platform">Executing the Hydra job within the platform</h2>
<p>Once the code is ready, we can execute it in the platform. As all the operations of the platform, we start from defining the context of our experiments and executions, or <strong>project</strong>. Project is a logical container for data, artifacts, models, executable operations, and their executions.</p>
<h3 id="define-the-context">Define the context</h3>
<p>It is possible to create the project via platform UI or programmatically using the platform SDK:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">digitalhub</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dh</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">dh</span><span class="o">.</span><span class="n">get_or_create_project</span><span class="p">(</span><span class="s2">"hydra-example"</span><span class="p">)</span>
</code></pre></div>
<h3 id="register-function">Register function</h3>
<p>Next, we need to describe and register our Hydra training function. Our code is pure Hydra Job application, so we can use <code>hydra</code> runtime for this purpose. Again, it is possible to do it via UI or programmatically:</p>
<div class="highlight"><pre><span></span><code><span class="n">func</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">new_function</span><span class="p">(</span>
    <span class="s2">"lightning-hpo"</span><span class="p">,</span>
    <span class="n">kind</span><span class="o">=</span><span class="s2">"hydra"</span><span class="p">,</span>
    <span class="n">code_src</span><span class="o">=</span><span class="s2">"git+https://github.com/scc-digitalhub/digitalhub-tutorials#0.16.x"</span><span class="p">,</span>
    <span class="n">handler</span><span class="o">=</span><span class="s2">"s14-lightning-hydra-template.src.train_dh:main"</span><span class="p">,</span>
    <span class="n">init_function</span><span class="o">=</span><span class="s2">"init"</span><span class="p">,</span>
    <span class="n">complete_function</span><span class="o">=</span><span class="s2">"complete"</span><span class="p">,</span>
    <span class="n">config_path</span><span class="o">=</span><span class="s2">"s14-lightning-hydra-template/configs"</span><span class="p">,</span>
    <span class="n">python_version</span><span class="o">=</span><span class="s2">"PYTHON3_13"</span><span class="p">,</span>
    <span class="n">requirements</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"torch&gt;=2.0.0"</span><span class="p">,</span> <span class="s2">"torchvision&gt;=0.15.0"</span><span class="p">,</span> <span class="s2">"lightning&gt;=2.0.0"</span><span class="p">,</span> <span class="s2">"torchmetrics&gt;=0.11.4"</span><span class="p">,</span> <span class="s2">"hydra-colorlog==1.2.0"</span><span class="p">,</span> <span class="s2">"hydra-optuna-sweeper==1.2.0"</span><span class="p">,</span> <span class="s2">"SQLAlchemy==1.4.46"</span><span class="p">,</span> <span class="s2">"rootutils"</span>
    <span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<p>Note the reference to the git repository where the training function is located: by default it will point out to the <strong>current</strong> version of the code in the <code>0.16.x</code> branch. So each time the function is executed, the latest version of the code at this branch will be used.</p>
<p>If the code is at the private repository, it is possile to <a href="https://scc-digitalhub.github.io/docs/tasks/code-source/#remote-git-repository">configure the credentials</a> to access it, using environment variables or <a href="https://scc-digitalhub.github.io/docs/tasks/secrets/">secrets</a>, such as, e.g, <code>GITHUB_TOKEN</code>. </p>
<p>The entry point is defined as <code>handler</code> attribute composed of python path to the containing module and the function name. The <code>config_path</code> define the relative path to the folder containg the Hydra configuration files.</p>
<p>The dependencies are listed explicitly with their versions. A specific version of the SQLAlchemy is required as it is used by the Hydra Optuna Sweeper storage support.</p>
<p>The Hydra runtime allows for executing the code either <code>locally</code> or <code>remotely</code> (controlled by local_execution=True/False when <code>function.run</code> method is called).  Local execution means the code will be downloaded and executed in the same space where SDK is being called. This may be your PC or an interactive workspace like Jupyter notebook. Provided the dependencies are already installed (and GPU is available if necessary), the SDK will download the repo and call the function directly. This may work for testing purposes, but may be not practical for heavy and long-running tasks. In this case we should use remote execution.</p>
<p>In case of remote execution, the execution takes place in the computational cluster behind the platform. The SDK will call the platform API to trigger this execution, and the plaform will instantiate a <strong>Kubernetes Job</strong>, that will be scheduled on the cluster and will download the code and execute it with the parameters and configuration specified. For this to happen the underlying function container image should be created.</p>
<h3 id="building-a-container-image">Building a container image</h3>
<p>The build operation may be triggered by the UI or programmatically:</p>
<div class="highlight"><pre><span></span><code><span class="n">func</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">"build"</span><span class="p">)</span>
</code></pre></div>
<p>This will result in the container image being created within the platform cluster, the image will be published in the internal image registry, and the function will be associated with the image. If the list of the dependencies changes, the container image should be rebuild. The images with the same dependencies and base image may be reused across different functions and executions.</p>
<p>If the build operation is not performed, the each new execution will require the dependencies to be installed from scratch. Note that in some enivroments the platform may be configured to skip the custom dependency installation for performance purposes, in which case the execution will fail.</p>
<h3 id="executing-the-function">Executing the function</h3>
<p>The function can be executed via UI or programmatically:</p>
<div class="highlight"><pre><span></span><code><span class="n">run</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">action</span><span class="o">=</span><span class="s2">"job"</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">"trainer.max_epochs"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">"hparams_search"</span><span class="p">:</span> <span class="s2">"mnist_optuna"</span><span class="p">,</span>
        <span class="s2">"hydra.sweeper.storage"</span><span class="p">:</span> <span class="s2">"sqlite:///hpo.db"</span><span class="p">,</span>
        <span class="s2">"hydra.sweeper.study_name"</span><span class="p">:</span> <span class="s2">"hpo"</span><span class="p">,</span>
        <span class="s2">"hydra.sweep.dir"</span><span class="p">:</span> <span class="s2">"./hpo_results"</span>
    <span class="p">},</span>
    <span class="n">workers</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">local_execution</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</code></pre></div>
<p>As you can see, here we run the job with 5 workers available for parallel execution, and a set of custom parameters to override the default configuration and use HPO with Optuna, custom sweeper storage and study name, and a custom directory to store the results (relative to the project root at <code>/shared</code> folder).</p>
<p>Once the execution terminates successfully, the resulting information is logged:</p>
<div class="highlight"><pre><span></span><code>complete() called 
Best Trial: #9 with Value: FrozenTrial(number=9, values=[0.9696000218391418], datetime_start=datetime.datetime(2026, 9, 20, 18, 52, 15, 767308), datetime_complete=datetime.datetime(2026, 9, 20, 19, 5, 31, 18455), params={'data.batch_size': 32, 'model.net.lin1_size': 256, 'model.net.lin2_size': 64, 'model.net.lin3_size': 32, 'model.optimizer.lr': 0.013488718479284397}, distributions={'data.batch_size': CategoricalDistribution(choices=(32, 64, 128, 256)), 'model.net.lin1_size': CategoricalDistribution(choices=(64, 128, 256)), 'model.net.lin2_size': CategoricalDistribution(choices=(64, 128, 256)), 'model.net.lin3_size': CategoricalDistribution(choices=(32, 64, 128, 256)), 'model.optimizer.lr': UniformDistribution(high=0.1, low=0.0001)}, user_attrs={'hparams_search': 'mnist_optuna', 'trainer.max_epochs': '1'}, system_attrs={}, intermediate_values={}, trial_id=10, state=TrialState.COMPLETE, value=None) 
Checkpoint: /shared/hpo_results/9/checkpoints/last.ckpt, exists: True 
complete() finished 
</code></pre></div>
<p>It is possible to further extend this scenario to, e.g., upload the best model to the model registry, to perform some post-processing of the results, or to add custom logging callback support to log execution metrics for single runs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.path", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>